<!DOCTYPE html>
<html>
	<head>
		<style>
		div.container {
			display: flex;
			justify-content: space-between;
		}
		
		div.sum-container {
			display: flex;
			justify-content: space-between;
			margin: 50px;
		}
		header {
			display: flex;
			justify-content: center;
		}
		.withdrawbutton {
			-moz-box-shadow: 3px 4px 0px 0px #8a2a21;
			-webkit-box-shadow: 3px 4px 0px 0px #8a2a21;
			box-shadow: 3px 4px 0px 0px #8a2a21;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24437));
			background:-moz-linear-gradient(top, #c62d1f 5%, #f24437 100%);
			background:-webkit-linear-gradient(top, #c62d1f 5%, #f24437 100%);
			background:-o-linear-gradient(top, #c62d1f 5%, #f24437 100%);
			background:-ms-linear-gradient(top, #c62d1f 5%, #f24437 100%);
			background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24437',GradientType=0);
			background-color:#c62d1f;
			-moz-border-radius:18px;
			-webkit-border-radius:18px;
			border-radius:18px;
			border:1px solid #d02718;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:17px;
			padding:7px 25px;
			text-decoration:none;
			text-shadow:0px 1px 0px #810e05;
		}
		.withdrawbutton:active {
			position:relative;
			top:1px;
		}
		input,h1,label {
			font-size:25px;
			font-family:cursive;
		}
		input[type="text"] {
			width:80px;		
		}
		#bank {
		  width: 100%;
		  height: 100%;
		  display: block;
		  position: relative;
		}

		#bank::after {
		  content: "";
		  background-image: url(money.jpg);
		  background-position: center;
		  background-repeat: no-repeat;
		  opacity: 0.2;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		  position: absolute;
		  z-index: -1;   
		}
		</style>
	</head>
	<body>
		<div id="bank">
			<div class="container">
				<span>
					<label>Take Money From Son:</label>
				</span>
				<input type="button" id="swipeson" class="withdrawbutton" value="Take $10">
			</div>
			<br/>
			
			<div class="container">
				<span>
					<label>Take Money From Parents:</label>
				</span>
				<input type="button" id="swipeparent" class="withdrawbutton" value="Take $10">
			</div>
			
			
			<div class="sum-container">
				<label>Son: </label>
				<input id="sonamount" type="text" value="11000" style="border: 0px;">
			</div>

				
			<div class="sum-container">
				<label>Parents: </label>
				<input id="parentamount" type="text" value="50000" style="border: 0px;">
			</div>
		</div>

	</body>
	<script src="jquery-3.2.1.min.js"></script>
	<script>
		$( "#swipeson" ).click(function() {
			
			var parentvalue = $("#parentamount").val();
			var sonvalue = $("#sonamount").val();
			
			parentvalue = parseInt(parentvalue)+10;
			$("#parentamount").val(parentvalue)
			
			sonvalue = parseInt(sonvalue)-10;
			$("#sonamount").val(sonvalue)
		});

		$( "#swipeparent" ).click(function() {
			
			var parentvalue = $("#parentamount").val();
			var sonvalue = $("#sonamount").val();
			
			parentvalue = parseInt(parentvalue)-10;
			$("#parentamount").val(parentvalue)
			
			sonvalue = parseInt(sonvalue)+10;
			$("#sonamount").val(sonvalue)
		});

	</script>
</html>
